\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalable, spatiotemporal Tidy Arrays for R}{1}{section.1}}
\newlabel{scalable-spatiotemporal-tidy-arrays-for-r}{{1}{1}{Scalable, spatiotemporal Tidy Arrays for R}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\newlabel{summary}{{1.1}{1}{Summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}}
\newlabel{the-problem}{{1.2}{1}{The Problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Existing work}{2}{subsubsection.1.2.1}}
\newlabel{existing-work}{{1.2.1}{2}{Existing work}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Plan:}{2}{subsection.1.3}}
\newlabel{the-plan}{{1.3}{2}{The Plan:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How Can The ISC Help:}{3}{subsection.1.4}}
\newlabel{how-can-the-isc-help}{{1.4}{3}{How Can The ISC Help:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissemination:}{3}{subsection.1.5}}
\newlabel{dissemination}{{1.5}{3}{Dissemination:}{subsection.1.5}{}}
